{
  "plugins": [
    "prettier-plugin-organize-imports",
    "prettier-plugin-tailwindcss"
  ],
  "semi": false,
  "organizeImportsSkipDestructiveCodeActions": true,
  "tailwindFunctions": ["classNames"]
}
